server.port=8181
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/albums
spring.datasource.username=esraa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create